plugins {
	id 'java'
}

apply plugin: 'java'
apply plugin: 'jacoco'

group = 'com.example.sfgtdd'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
    maven { url "http://repo.spring.io/milestone" }
}

test {
    useJUnitPlatform()
    jacoco {
        append = false
        destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

dependencies {
    compile group: 'javax.servlet.jsp.jstl', name: 'javax.servlet.jsp.jstl-api', version:'1.2.2'
    compile group: 'org.apache.taglibs', name: 'taglibs-standard-jstlel', version:'1.2.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.9.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.8'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version:'2.1.0.RELEASE'
    compile(group: 'org.springframework.data', name: 'spring-data-jdbc-core', version:'2.0.0.M1') {
        exclude(module: '*')
    }
    compile group: 'org.springframework', name: 'spring-jdbc', version:'5.1.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'5.1.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version:'5.1.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-oxm', version:'5.1.4.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjrt', version:'1.9.1'
    compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version:'9.0.14'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'5.4.1.Final'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version:'6.0.14.Final'
    compile group: 'org.hibernate', name: 'hibernate-ehcache', version:'5.4.1.Final'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version:'2.3.0'
    compile group: 'com.sun.xml.bind', name: 'jaxb-core', version:'2.3.0'
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version:'2.3.0'
    compile group: 'javax.activation', name: 'activation', version:'1.1.1'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version:'1.3.2'
    compile group: 'org.webjars', name: 'jquery', version:'2.2.4'
    compile group: 'org.webjars', name: 'jquery-ui', version:'1.11.4'
    compile group: 'org.webjars', name: 'bootstrap', version:'3.4.0'
    compile group: 'org.mockito', name: 'mockito-junit-jupiter', version:'2.23.4'
    runtime group: 'org.aspectj', name: 'aspectjweaver', version:'1.9.1'
    runtime group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.3'
    runtime group: 'org.hsqldb', name: 'hsqldb', version:'2.4.1'
    compileOnly group: 'org.apache.tomcat', name: 'tomcat-servlet-api', version:'9.0.14'
    compileOnly group: 'org.apache.tomcat', name: 'tomcat-jasper-el', version:'9.0.14'
    testImplementation group: 'com.jayway.jsonpath', name: 'json-path', version:'2.4.0'
    testImplementation group: 'org.springframework', name: 'spring-test', version:'5.1.4.RELEASE'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'5.3.1'
    testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version:'5.3.1'
    testImplementation group: 'org.assertj', name: 'assertj-core', version:'3.11.1'
    testImplementation group: 'org.mockito', name: 'mockito-core', version:'2.23.4'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
    testImplementation group: 'org.apache.tomcat', name: 'tomcat-servlet-api', version:'9.0.14'
    testImplementation group: 'org.apache.tomcat', name: 'tomcat-jasper-el', version:'9.0.14'
}

check.dependsOn jacocoTestReport